# WebAutomationFramework

./: .gitignore  README.md  WebAutomationFramework.sln
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: Auto-assign.yml  CI_Deployment.yml  Chrome_CI_Deployment .yml  Edge_CI_deployment.yml  Firefox_CI_deployment.yml  auto-merge.yml  codeql.yml
WebAutomationFramework/: ExtentConfig.json  ExtentConfig.xml  WebAutomationFramework.csproj  appsettings.json
WebAutomationFramework/Features/: AdvantageDemo.feature  AdvantageDemo.feature.cs
WebAutomationFramework/Hooks/: BDDHooks.cs
WebAutomationFramework/Pages/: CreateAccountPage.cs  LandingPage.cs
WebAutomationFramework/StepDefinitions/: AdvantageDemoSteps.cs
WebAutomationFramework/Utilities/: BrowserVersionHelper.cs  CommonMethods.cs  ConfigHelper.cs  DriverHelper.cs  ParallelAssembly.cs  TestConstant.cs
